MONGODB_URI=mongodb://localhost:27017
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=2525
SMTP_USER=your-username
SMTP_PASS=your-password
SMTP_FROM=noreply@yourdomain.com
LINK=http://localhost:8080
CHECKER_TIMEOUT=5000
CHECKER_CONCURRENCY=5